{% extends 'base.html' %}

{% load static %}

{% block content %}
  <form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <input type="file" name="myfile">
    <button type="submit">Upload</button>
  </form>

  {% if uploaded_file_url %}
    <img src="{{ uploaded_file_url }}" width = "350">
    <p>Our prediction is as follows:</p>
	<table style="width:50%">
  <tr>
    <th>Index</th>
    <th>Prediction</th> 
    <th>Confidence</th>
  </tr>
  <tr>
    <td>0</td>
    <td>{{ result00 }}</td> 
    <td>{{ result01 }}</td>
  </tr>
  <tr>
    <td>1</td>
    <td>{{ result10 }}</td> 
    <td>{{ result11 }}</td>
  </tr>
  <tr>
    <td>2</td>
    <td>{{ result20 }}</td> 
    <td>{{ result21 }}</td>
  </tr>

</table>
    <p>Time spent to predict is: {{ spent }}</p>
  {% endif %}

  <p><a href="{% url 'home' %}">Return to home</a></p>
{% endblock %}